<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YouTubeUMLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'YouTubeUML.dbo.Logs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="512" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YouTubeUML.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YouTubeUML.dbo.Videos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="UploaderId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="Likes" Type="int" />
    <Property Name="Dislikes" Type="int" />
    <Property Name="Views" Type="int" />
    <Property Name="UploaderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YouTubeUMLModelStoreContainer">
    <EntitySet Name="Logs" EntityType="Self.Logs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Logs].[Id] AS [Id], 
    [Logs].[Type] AS [Type], 
    [Logs].[Action] AS [Action], 
    [Logs].[UserId] AS [UserId]
    FROM [dbo].[Logs] AS [Logs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[Id] AS [Id], 
    [Users].[UserName] AS [UserName], 
    [Users].[Password] AS [Password], 
    [Users].[Type] AS [Type]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Videos" EntityType="Self.Videos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Videos].[Id] AS [Id], 
    [Videos].[Title] AS [Title], 
    [Videos].[URL] AS [URL], 
    [Videos].[Likes] AS [Likes], 
    [Videos].[Dislikes] AS [Dislikes], 
    [Videos].[Views] AS [Views], 
    [Videos].[UploaderId] AS [UploaderId]
    FROM [dbo].[Videos] AS [Videos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>